{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@graphql-tools/merge": "^9.1.1",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "google-auth-library": "^10.2.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0"
  }
}
